{
  "name": "transitive",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "author": "Conveyal",
  "homepage": "http://conveyal.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/conveyal/transitive.js.git"
  },
  "dependencies": {
    "d3": "*"
  },
  "devDependencies": {
    "component": "0.19.8",
    "component-uglifyjs": "*",
    "js-beautify": "*",
    "jshint": "*",
    "serve": "*"
  },
  "scripts": {
    "test": "make lint"
  },
  "jshintConfig": {
    "boss": true,
    "browser": true,
    "indent": 2,
    "laxbreak": true,
    "maxcomplexity": 10,
    "node": true,
    "quotmark": "single",
    "trailing": true,
    "undef": true
  }
}
